datacite.api.login.password=${datacite.api.login.password}
datacite.api.login.user=${datacite.api.login.user}
datacite.api.testmode=${datacite.api.testmode}
datacite.api.url=${datacite.api.url}

doxi.admin.create=true
doxi.admin.password=${doxi.admin.password}
doxi.admin.prefix=${doxi.admin.prefix}
doxi.admin.user=${doxi.admin.user}

doxi.handles.activated=${doxi.handles.activated}

doxi.jdbc.driver=${doxi.jdbc.driver}
doxi.jdbc.password=${doxi.jdbc.password}
doxi.jdbc.url=${doxi.jdbc.url}
doxi.jdbc.user=${doxi.jdbc.user}

doxi.pid.gwdg.service.url=${doxi.pid.gwdg.service.url}
doxi.pid.gwdg.timeout=${doxi.pid.gwdg.timeout}
doxi.pid.gwdg.user.login=${doxi.pid.gwdg.user.login}
doxi.pid.gwdg.user.password=${doxi.pid.gwdg.user.password}

doxi.pid.pidcache.service.url=${doxi.pid.pidcache.service.url}

doxi.pid.service.create.path=${doxi.pid.service.create.path}
doxi.pid.service.delete.path=${doxi.pid.service.delete.path}
doxi.pid.service.search.path=${doxi.pid.service.search.path}
doxi.pid.service.update.path=${doxi.pid.service.update.path}
doxi.pid.service.view.path=${doxi.pid.service.view.path}

doxi.pidcache.cache.size.max=${doxi.pidcache.cache.size.max}
doxi.pidcache.dummy.url=${doxi.pidcache.dummy.url}
doxi.pidcache.empty.interval=${doxi.pidcache.empty.interval}
doxi.pidcache.refresh.interval=${doxi.pidcache.refresh.interval}
doxi.pidcache.user.name=${doxi.pidcache.user.name}
doxi.pidcache.user.password=${doxi.pidcache.user.password}