datacite.api.login.user=${datacite.api.login.user}
datacite.api.login.password=${datacite.api.login.password}
datacite.api.url=${datacite.api.url}
doxi.jdbc.url=${doxi.jdbc.url}
doxi.jdbc.driver=${doxi.jdbc.driver}
doxi.jdbc.user=${doxi.jdbc.user}
doxi.jdbc.password=${doxi.jdbc.password}

doxi.admin.create=true
doxi.admin.user=${doxi.admin.user}
doxi.admin.password=${doxi.admin.password}
doxi.admin.prefix=${doxi.admin.prefix}
