doxi.admin.create=false
doxi.admin.password=N8RvyK
doxi.admin.prefix=10.15771/
doxi.admin.user=admin

doxi.doi.datacite.api.login.password=d01mpdl15
doxi.doi.datacite.api.login.user=TIB.MPDL
doxi.doi.datacite.api.testmode=false
doxi.doi.datacite.api.url=https://mds.test.datacite.org/

doxi.jdbc.driver=org.postgresql.Driver
doxi.jdbc.password=postgres
doxi.jdbc.url=jdbc:postgresql://test.doi.mpdl.mpg.de:5432/doxi
doxi.jdbc.user=postgres

doxi.pid.cache.cache.size.max=10
doxi.pid.cache.dummy.url=http://dev-pubman.mpdl.mpg.de/pubman/faces/PidNotResolved.jsp?id=
doxi.pid.cache.empty.blocksize=5
doxi.pid.cache.empty.interval=30000
doxi.pid.cache.refresh.blocksize=5
doxi.pid.cache.refresh.interval=30000
doxi.pid.cache.user.name=pid_manager
doxi.pid.cache.user.password=FgsEw?tJKD

doxi.pid.gwdg.service.create.path=/write/create
doxi.pid.gwdg.service.delete.path=/write/delete
doxi.pid.gwdg.service.search.path=/read/search
doxi.pid.gwdg.service.update.path=/write/modify
doxi.pid.gwdg.service.url=http://handle.gwdg.de:8080/pidservice
doxi.pid.gwdg.service.view.path=/read/view
doxi.pid.gwdg.timeout=10000
doxi.pid.gwdg.user.login=001Z
doxi.pid.gwdg.user.password=8kb675Rw
