datacite.api.login.user=${datacite.api.login.user}
datacite.api.login.password=${datacite.api.login.password}
datacite.api.url=${datacite.api.url}
doxi.jdbc.url=${doxi.jdbc.url}
doxi.jdbc.driver=${doxi.jdbc.driver}
doxi.jdbc.user=${doxi.jdbc.user}
doxi.jdbc.password=${doxi.jdbc.password}