doxi.admin.create=${doxi.admin.create}
doxi.admin.password=${doxi.admin.password}
doxi.admin.prefix=${doxi.admin.prefix}
doxi.admin.user=${doxi.admin.user}

doxi.doi.datacite.api.login.password=${doxi.doi.datacite.api.login.password}
doxi.doi.datacite.api.login.user=${doxi.doi.datacite.api.login.user}
doxi.doi.datacite.api.testmode=${doxi.doi.datacite.api.testmode}
doxi.doi.datacite.api.url=${doxi.doi.datacite.api.url}

doxi.jdbc.driver=${doxi.jdbc.driver}
doxi.jdbc.password=${doxi.jdbc.password}
doxi.jdbc.url=${doxi.jdbc.url}
doxi.jdbc.user=${doxi.jdbc.user}

doxi.pid.cache.cache.size.max=${doxi.pid.cache.cache.size.max}
doxi.pid.cache.dummy.url=${doxi.pid.cache.dummy.url}
doxi.pid.cache.empty.blocksize=${doxi.pid.cache.empty.blocksize}
doxi.pid.cache.empty.interval=${doxi.pid.cache.empty.interval}
doxi.pid.cache.refresh.blocksize=${doxi.pid.cache.refresh.blocksize}
doxi.pid.cache.refresh.interval=${doxi.pid.cache.refresh.interval}

doxi.pid.gwdg.service.create.path=${doxi.pid.gwdg.service.create.path}
doxi.pid.gwdg.service.search.path=${doxi.pid.gwdg.service.search.path}
doxi.pid.gwdg.service.update.path=${doxi.pid.gwdg.service.update.path}
doxi.pid.gwdg.service.url=${doxi.pid.gwdg.service.url}
doxi.pid.gwdg.service.view.path=${doxi.pid.gwdg.service.view.path}
doxi.pid.gwdg.timeout=${doxi.pid.gwdg.timeout}
doxi.pid.gwdg.user.login=${doxi.pid.gwdg.user.login}
doxi.pid.gwdg.user.password=${doxi.pid.gwdg.user.password}